<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bio-X Lab | Open FIESTA Lab</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/image/logoof.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <meta name="description" content="Lab Guidance of Open FIESTA">
    <link rel="preload" href="/assets/css/0.styles.4366e7fb.css" as="style"><link rel="preload" href="/assets/js/app.480df850.js" as="script"><link rel="preload" href="/assets/js/2.3bd77968.js" as="script"><link rel="preload" href="/assets/js/33.8e68d6b6.js" as="script"><link rel="prefetch" href="/assets/js/10.f40b3482.js"><link rel="prefetch" href="/assets/js/11.8fdbe330.js"><link rel="prefetch" href="/assets/js/12.bd82f287.js"><link rel="prefetch" href="/assets/js/13.6eff1474.js"><link rel="prefetch" href="/assets/js/14.4acc9274.js"><link rel="prefetch" href="/assets/js/15.6ccca5c0.js"><link rel="prefetch" href="/assets/js/16.1c1736cb.js"><link rel="prefetch" href="/assets/js/17.a9a99d1e.js"><link rel="prefetch" href="/assets/js/18.c7db0b92.js"><link rel="prefetch" href="/assets/js/19.be40cc89.js"><link rel="prefetch" href="/assets/js/20.72c0e700.js"><link rel="prefetch" href="/assets/js/21.6b4ad5df.js"><link rel="prefetch" href="/assets/js/22.f2551a46.js"><link rel="prefetch" href="/assets/js/23.82b281d7.js"><link rel="prefetch" href="/assets/js/24.985c0e0e.js"><link rel="prefetch" href="/assets/js/25.56ccbee0.js"><link rel="prefetch" href="/assets/js/26.ff4e91b4.js"><link rel="prefetch" href="/assets/js/27.78e45fe5.js"><link rel="prefetch" href="/assets/js/28.1e9ca9c2.js"><link rel="prefetch" href="/assets/js/29.e5bf3488.js"><link rel="prefetch" href="/assets/js/3.565e06b8.js"><link rel="prefetch" href="/assets/js/30.8f41923c.js"><link rel="prefetch" href="/assets/js/31.0c29a569.js"><link rel="prefetch" href="/assets/js/32.39ad156a.js"><link rel="prefetch" href="/assets/js/34.a78f582f.js"><link rel="prefetch" href="/assets/js/35.33cfd9b5.js"><link rel="prefetch" href="/assets/js/36.92d53eeb.js"><link rel="prefetch" href="/assets/js/37.b50928eb.js"><link rel="prefetch" href="/assets/js/38.7bb957c3.js"><link rel="prefetch" href="/assets/js/39.1c12572a.js"><link rel="prefetch" href="/assets/js/4.3c898bac.js"><link rel="prefetch" href="/assets/js/40.9ff9ae02.js"><link rel="prefetch" href="/assets/js/41.7debcc31.js"><link rel="prefetch" href="/assets/js/42.49fdfa51.js"><link rel="prefetch" href="/assets/js/43.2c065494.js"><link rel="prefetch" href="/assets/js/44.14fa6861.js"><link rel="prefetch" href="/assets/js/5.535cec08.js"><link rel="prefetch" href="/assets/js/6.3a80f4ca.js"><link rel="prefetch" href="/assets/js/7.9cd69c36.js"><link rel="prefetch" href="/assets/js/8.a4a4ddfc.js"><link rel="prefetch" href="/assets/js/9.b35e80a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4366e7fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/image/logoof.png" alt="Open FIESTA Lab" class="logo"> <span class="site-name can-hide">Open FIESTA Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="探索" class="dropdown-title"><span class="title">探索</span> <span class="arrow down"></span></button> <button type="button" aria-label="探索" class="mobile-dropdown-title"><span class="title">探索</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/coc/" class="nav-link">
  行为准则
</a></li><li class="dropdown-item"><!----> <a href="/zh/labs/" class="nav-link router-link-active">
  实验室
</a></li><li class="dropdown-item"><!----> <a href="/zh/learning/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/zh/projects/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/toolbox/" class="nav-link">
  工具箱
</a></li><li class="dropdown-item"><!----> <a href="/zh/projects/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/club/" class="nav-link">
  学生社团
</a></li><li class="dropdown-item"><!----> <a href="/zh/events/" class="nav-link">
  开放活动
</a></li><li class="dropdown-item"><!----> <a href="/zh/link/" class="nav-link">
  友情链接
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入项目" class="dropdown-title"><span class="title">加入项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入项目" class="mobile-dropdown-title"><span class="title">加入项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/residency/" class="nav-link">
  入驻项目
</a></li><li class="dropdown-item"><!----> <a href="http://www.fiesta.tsinghua.edu.cn/cn/admissions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  硕士项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/about/" class="nav-link">
  关于Open FIESTA
</a></li><li class="dropdown-item"><!----> <a href="/zh/website/" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/zh/timeline/" class="nav-link">
  时间线
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/openfiesta" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/labs/bio/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/labs/bio/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/openfiesta/openfiestalab" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="探索" class="dropdown-title"><span class="title">探索</span> <span class="arrow down"></span></button> <button type="button" aria-label="探索" class="mobile-dropdown-title"><span class="title">探索</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/coc/" class="nav-link">
  行为准则
</a></li><li class="dropdown-item"><!----> <a href="/zh/labs/" class="nav-link router-link-active">
  实验室
</a></li><li class="dropdown-item"><!----> <a href="/zh/learning/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/zh/projects/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/toolbox/" class="nav-link">
  工具箱
</a></li><li class="dropdown-item"><!----> <a href="/zh/projects/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/club/" class="nav-link">
  学生社团
</a></li><li class="dropdown-item"><!----> <a href="/zh/events/" class="nav-link">
  开放活动
</a></li><li class="dropdown-item"><!----> <a href="/zh/link/" class="nav-link">
  友情链接
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入项目" class="dropdown-title"><span class="title">加入项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入项目" class="mobile-dropdown-title"><span class="title">加入项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/residency/" class="nav-link">
  入驻项目
</a></li><li class="dropdown-item"><!----> <a href="http://www.fiesta.tsinghua.edu.cn/cn/admissions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  硕士项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/about/" class="nav-link">
  关于Open FIESTA
</a></li><li class="dropdown-item"><!----> <a href="/zh/website/" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/zh/timeline/" class="nav-link">
  时间线
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/openfiesta" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/labs/bio/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/labs/bio/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/openfiesta/openfiestalab" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/coc/" class="sidebar-link">行为准则</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/zh/labs/" class="sidebar-heading clickable router-link-active open"><span>实验室</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/labs/idea/" class="sidebar-link">创意交互空间 Idea Cafe（J212)</a></li><li><a href="/zh/labs/bio/" aria-current="page" class="active sidebar-link">生命健康交叉实验室 BIO-X Lab（J213）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/labs/bio/#仪器" class="sidebar-link">仪器</a></li></ul></li><li><a href="/zh/labs/iid/" class="sidebar-link">交叉设计空间 Design + Space（J211）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/labs/iid/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/zh/labs/iid/#行为准则" class="sidebar-link">行为准则</a></li><li class="sidebar-sub-header"><a href="/zh/labs/iid/#仪器清单" class="sidebar-link">仪器清单</a></li></ul></li><li><a href="/zh/labs/stu/" class="sidebar-link">摄影室 Studio(J208)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/labs/stu/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/zh/labs/stu/#设备清单" class="sidebar-link">设备清单</a></li></ul></li><li><a href="/zh/labs/machine/" class="sidebar-link">机械加工间 Machine Room(J201)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/labs/machine/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/zh/labs/machine/#仪器清单" class="sidebar-link">仪器清单</a></li></ul></li></ul></section></li><li><a href="/zh/learning/" class="sidebar-link">学习</a></li><li><a href="/zh/projects/" class="sidebar-link">项目</a></li><li><a href="/zh/toolbox/" class="sidebar-link">工具箱</a></li><li><a href="/zh/club/" class="sidebar-link">学生社团</a></li><li><a href="/zh/events/" class="sidebar-link">开放活动</a></li><li><a href="/zh/link/" class="sidebar-link">友情链接</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="仪器"><a href="#仪器" class="header-anchor">#</a> 仪器</h2> <h3 id="分析天平"><a href="#分析天平" class="header-anchor">#</a> 分析天平</h3> <img width="221" src="/image/lab/bio/分析天平.png"> <p>厂家：艾德姆ADAM 型号：NBL~214i</p> <p>分析天平是实验中进行准确称量时最重要的仪器，可精确称量至0.0001g （即0.1mg）以上。</p> <h3 id="立式高压蒸汽灭菌锅"><a href="#立式高压蒸汽灭菌锅" class="header-anchor">#</a> 立式高压蒸汽灭菌锅</h3> <img width="221" src="/image/lab/bio/立式高压蒸汽灭菌锅.png"> <p>厂家：上海申安 型号：LDZF-75L-II</p> <p>实验室高压灭菌器通过使用高温和高压产生蒸汽来对实验室设备进行灭菌。将器具装入高压釜时，重要的是让器具之间不要相互接触，从而使蒸汽可以接触每个表面以达到灭菌的效果。</p> <h3 id="生物显微镜"><a href="#生物显微镜" class="header-anchor">#</a> 生物显微镜</h3> <img width="221" src="/image/lab/bio/生物显微镜.png"> <p>厂家：上海永科仪器有限公司 型号：YKJ-660研究型金相显微镜</p> <p>显微镜是一种获得微小物体放大图像的仪器，以获得一些无法用肉眼看到的细节。本实验室使用的生物显微镜装配了4倍，10倍，20倍和100倍放大镜头。</p> <h3 id="离心机-大"><a href="#离心机-大" class="header-anchor">#</a> 离心机（大）</h3> <img width="221" src="/image/lab/bio/离心机（大）.png"> <p>厂家:湘仪 型号：L530</p> <p>实验室细胞用离心机可以通过高速离心分离液体样品。离心机的旋转引起向心加速度，并根据密度将物质分离。本实验室的细胞用离心机装配了不同的转子和配套器具，可用于15mL和50mL的离心管装配样品离心。</p> <h3 id="凝胶电泳仪"><a href="#凝胶电泳仪" class="header-anchor">#</a> 凝胶电泳仪</h3> <img width="221" src="/image/lab/bio/凝胶电泳仪.png"> <p>厂家：BIO-RAD 型号：通用Power Pac</p> <p>凝胶电泳仪用于根据核酸和蛋白质的大小和携带电荷不同来分离核酸和蛋白质。凝胶电泳仪用于法医，分子生物学，遗传学和微生物学实验室，用于运行和比较DNA样品。垂直凝胶电泳仪比水平仪器可分辨较小的DNA片段，并且可以容纳更大的样品量。</p> <h3 id="无尘通风柜"><a href="#无尘通风柜" class="header-anchor">#</a> 无尘通风柜</h3> <img width="221" src="/image/lab/bio/无尘通风柜.png"> <p>无尘通风柜不需要任何外部通风。它使用过滤器从循环空气中捕获溶剂烟气，然后将其排入房间。无管排烟柜内的传感器监控气体，如果过滤器过载导致烟雾逸出，会发出警报声。</p> <h3 id="高速分散器-均质机"><a href="#高速分散器-均质机" class="header-anchor">#</a> 高速分散器(均质机)</h3> <img width="166" src="/image/lab/bio/高速分散器.png"> <p>厂家：宁波新芝生物科技有限公司 型号：XHF-DY</p> <p>从组织，植物和食物样品中提取的所有样品都需要在进一步处理之前将样品分解。尽管简单的手动均质也很常见（手动研磨），但均质机可以更彻底，更快速地将样品研磨至目标粒径。</p> <h3 id="实验室制冰机"><a href="#实验室制冰机" class="header-anchor">#</a> 实验室制冰机</h3> <img width="221" src="/image/lab/bio/实验室制冰机.png"> <p>厂家：宁波新芝生物科技股份有限公司 型号：XB-20</p> <p>多种实验和反应都需要在一个或多个步骤中进行冰浴，如PCR等。本实验室配备的制冰机既可以制冰又可以储冰。</p> <h3 id="台式恒温振荡器-摇床"><a href="#台式恒温振荡器-摇床" class="header-anchor">#</a> 台式恒温振荡器（摇床）</h3> <img width="221" src="/image/lab/bio/台式恒温振荡器（摇床）.png"> <p>厂家：上海精宏实验设备有限公司 型号：THZ-312</p> <p>摇床可以应用于包括细胞培养。除了稳定的温度条件外，振动器还以通过改变速度和震动轨迹来影响细胞等培养物的生长。</p> <h3 id="红外接种环灭菌器"><a href="#红外接种环灭菌器" class="header-anchor">#</a> 红外接种环灭菌器</h3> <img width="221" src="/image/lab/bio/红外接种环灭菌器.png"> <p>厂家：海门市齐林贝尔仪器制造有限公司 型号：MH-3000B</p> <p>红外线消毒器用于灭菌，可以在安全柜中快速创造无菌条件。它采用无石棉芯材，通过大量加热产生815°C（1500°F）的温度从而在5到7秒钟内完全消毒。</p> <h3 id="注射泵-微量进样泵"><a href="#注射泵-微量进样泵" class="header-anchor">#</a> 注射泵(微量进样泵)</h3> <img width="221" src="/image/lab/bio/注射泵.png"> <p>厂家：LongerPump 型号：LSP04-1A</p> <p>研究用注射泵是研究实验室中对于非常微量的流体进行输送的设备。</p> <h3 id="电热恒温培养箱-细菌"><a href="#电热恒温培养箱-细菌" class="header-anchor">#</a> 电热恒温培养箱（细菌）</h3> <img width="221" src="/image/lab/bio/电热恒温培养箱（细菌）.png"> <p>厂家：邦西仪器科技（上海）有限公司 型号：HN408S</p> <p>细菌用培养箱，可以调节温度，湿度，二氧化碳浓度等其他环境条件。</p> <h3 id="实验室烘箱恒温鼓风干燥箱"><a href="#实验室烘箱恒温鼓风干燥箱" class="header-anchor">#</a> 实验室烘箱恒温鼓风干燥箱</h3> <img width="221" src="/image/lab/bio/实验室烘箱恒温鼓风干燥箱.png"> <p>厂家：上海精宏实验设备有限公司 型号：DHG-9070A</p> <p>主要用于烘烤微流体和其他玻璃仪器用的PDMS芯片。本实验室配备的烘箱可以在40至250°C的温度范围内加热。</p> <h3 id="层流罩"><a href="#层流罩" class="header-anchor">#</a> 层流罩</h3> <img width="221" src="/image/lab/bio/层流罩.png"> <p>厂家： AIRTECH苏州安泰空气技术有限公司</p> <p>用于创造无菌条件从而进行细胞培养。请勿用于细菌培养。它可以用于其他生物，例如植物，微流体或制备培养基。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Do NOT use this flow hood with bacterias. It's meant to be used for other organisms as plants, microfluidics or prepare culture mediums. For working with sterile conditions with bacterias use the Bunsen lighters.</p></div> <h3 id="磁力搅拌器"><a href="#磁力搅拌器" class="header-anchor">#</a> 磁力搅拌器</h3> <img width="221" src="/image/lab/bio/磁力搅拌器.png"> <p>厂家：IKA 型号：RH-basic</p> <p>可以帮助固体试剂溶解在溶剂溶解。请在使用后对搅拌磁子进行清洁。</p> <h3 id="微滴分光光度计"><a href="#微滴分光光度计" class="header-anchor">#</a> 微滴分光光度计</h3> <img width="166" src="/image/lab/bio/微滴分光光度计.png"> <p>厂家：上海宝予德科学仪器有限公司（Bio-DL） 型号：Micro drop</p> <p>分光光度计的原理相同，但用于分析非常小的体积的液滴（一般在2微升）。通常用于分析DNA / RNA /蛋白质浓度。</p> <h3 id="微波炉"><a href="#微波炉" class="header-anchor">#</a> 微波炉</h3> <img width="221" src="/image/lab/bio/微波炉.png"> <p>厂家：松下（Panasonic）型号：NN-GM-333W</p> <p>主要用于琼脂制备。请勿用于加热食物。</p> <h3 id="轨道振动器"><a href="#轨道振动器" class="header-anchor">#</a> 轨道振动器</h3> <img width="221" src="/image/lab/bio/轨道振动器.png"> <p>厂家：海门市其林贝尔仪器制造有限公司 型号：TS200</p> <p>用于不同的场合的样品制备和孵育（Western转印，ELISA等...）。</p> <h3 id="热循环仪-pcr仪"><a href="#热循环仪-pcr仪" class="header-anchor">#</a> 热循环仪（PCR仪）</h3> <img width="221" src="/image/lab/bio/热循环仪（PCR仪）.png"> <p>厂家：BioRad  型号：T100</p> <p>这款BioRad PCR仪可以精确扩增遗传物质（DNA / RNA）。</p> <h3 id="ph计"><a href="#ph计" class="header-anchor">#</a> pH计</h3> <img width="221" src="/image/lab/bio/pH计.png"> <p>厂家：雷磁 型号：PHS-3E</p> <p>PH计，可以用于测量溶液中氢离子浓度（酸度或碱度）的电子设备。从根本上讲，pH计由连接到pH响应电极和参比电极的电压表组成。</p> <h3 id="等离子清洁机"><a href="#等离子清洁机" class="header-anchor">#</a> 等离子清洁机</h3> <img width="333" src="/image/lab/bio/等离子清洁机.png"> <p>厂家：铭恒 型号：PDC-MG</p> <p>通常用于活化材料表面。在我们的实验室中，主要作用是进行PDMS表面活化，使其随后与其他表面共价结合。</p> <h3 id="四维旋转混合仪"><a href="#四维旋转混合仪" class="header-anchor">#</a> 四维旋转混合仪</h3> <img width="221" src="/image/lab/bio/四维旋转混合仪.png"> <p>厂家：海门市其林贝尔仪器制造有限公司(Kylin-Bell Lab Instrument)  型号：BE1100器</p> <p>旋转混合器可轻柔至剧烈地混合多达50ml的实验室样品。旋转混合器具有可调节的速度和倾斜角度，可以用于混合血液样本及制备均匀分散溶液。</p> <h3 id="冷冻离心机"><a href="#冷冻离心机" class="header-anchor">#</a> 冷冻离心机</h3> <img width="221" src="/image/lab/bio/冷冻离心机.png"> <p>厂家:湘仪 型号：TGL-16</p> <p>该机器可以在低温下通过密度的差异来分离混合物。配套1.5 mL微量离心管。</p> <h3 id="紫外可见分分光光度计"><a href="#紫外可见分分光光度计" class="header-anchor">#</a> 紫外可见分分光光度计</h3> <img width="333" src="/image/lab/bio/紫外可见分分光光度计.png"> <p>厂家：上海菁华科技有限公司 型号：752N</p> <p>用于根据其不同化合物的光吸收模式分析稀释液的组成。</p> <h3 id="迷你离心机"><a href="#迷你离心机" class="header-anchor">#</a> 迷你离心机</h3> <img width="333" src="/image/lab/bio/迷你离心机.png"> <p>厂家：IKA 型号：IKA MINI G S025</p> <p>迷你离心机，配备两种离心转子和多种试管套，适用于2.0ml，1.5ml，0.5ml，0.2ml离心管和PCR用0.2ml，8排离心管离心。具有开盖暂停功能能，合盖即自动在原时间继续运行。</p> <h3 id="匀胶机-旋涂仪"><a href="#匀胶机-旋涂仪" class="header-anchor">#</a> 匀胶机（旋涂仪）</h3> <img width="450" src="/image/lab/bio/匀胶机（旋涂仪）.png"> <p>厂家：北京赛德凯斯电子有限责任公司 型号：KW-4B</p> <p>利用离心力，使液体试剂均匀地覆盖表面。</p> <h3 id="超纯水仪"><a href="#超纯水仪" class="header-anchor">#</a> 超纯水仪</h3> <img width="221" src="/image/lab/bio/超纯水仪.png"> <p>厂家：Rephile 型号：RD0A04000仪</p> <p>该机器有两种模式。可以产生反渗透级水和超纯水。</p> <h3 id="超声波清洗机"><a href="#超声波清洗机" class="header-anchor">#</a> 超声波清洗机</h3> <img width="221" src="/image/lab/bio/超声波清洗机.png"> <p>厂家：宁波新芝生物有限公司 型号：SB-100DT</p> <p>利用超声波对设备进行清洗的仪器。</p> <h3 id="真空泵"><a href="#真空泵" class="header-anchor">#</a> 真空泵</h3> <img width="221" src="/image/lab/bio/真空泵.png"> <p>真空泵是一种从密封或封闭的容器中除去气体分子以留下部分真空的泵。</p> <h3 id="电热恒温水浴锅"><a href="#电热恒温水浴锅" class="header-anchor">#</a> 电热恒温水浴锅</h3> <img width="221" src="/image/lab/bio/电热恒温水浴锅.png"> <p>厂家：上海精宏实验设备有限公司 型号：DK-S24 温度范围5~99℃</p> <p>可以提供恒温水浴环境。本实验室配备的水浴锅具有无缝不锈钢内部和环氧涂层外部，可抵抗腐蚀和化学损害。</p> <h3 id="涡旋震荡仪"><a href="#涡旋震荡仪" class="header-anchor">#</a> 涡旋震荡仪</h3> <img width="221" src="/image/lab/bio/涡旋震荡仪.png"> <p>厂家：IKA 型号：V2 S025</p> <p>可以定时，调速，接触式振荡，能够把各种试管，离心管或者微孔板的溶液在可控条件下迅速混合均匀</p> <h3 id="投射反射分析仪"><a href="#投射反射分析仪" class="header-anchor">#</a> 投射反射分析仪</h3> <img width="221" src="/image/lab/bio/投射反射分析仪.png"> <p>厂家：上海驰唐实业有限公司 型号：WFH-203D</p> <p>WFH-203B暗箱式三用紫外分析仪采用紫外线灯管及滤光片组成。一机能分别发出强烈的253.7nm和365.0nm紫外线，亦能同时一次性混合使用两种波长，它可适用于DNA、RNA电泳凝胶样品的观察，还可检测蛋白质，核苷酸等。</p> <h3 id="恒温金属浴锅"><a href="#恒温金属浴锅" class="header-anchor">#</a> 恒温金属浴锅</h3> <img width="221" src="/image/lab/bio/恒温金属浴锅.png"> <p>厂家：IKA   型号： DBH2 S025</p> <p>采用微电脑控制的恒温装置，控温精度高，制样平行性好，以替代传统的水浴锅等类似装置，广泛用于样品的保存孵育、反应、DNA提取、RNA提取、电泳变性等实验。</p> <h3 id="基因导入仪"><a href="#基因导入仪" class="header-anchor">#</a> 基因导入仪</h3> <img width="221" src="/image/lab/bio/基因导入仪.png"> <p>厂家：宁波新芝生物有限公司 型号：SCIENTZ-2C</p> <p>基因导入仪广泛应用于各种动物、植物细胞和微生物的电穿孔，也可作细胞杂交、融合、基因导入的研究。为了提高基因受体细胞导入率及存活率，在真核细胞(如小鼠细胞和人类细胞等哺乳动物)导入基因时，须加入特殊的电缓冲液，电转缓冲液可另行购买，在做大肠杆菌等原核细胞和酵母时可以不用以上特殊缓冲液。</p> <h3 id="医用冷藏冷冻箱-医用冰箱"><a href="#医用冷藏冷冻箱-医用冰箱" class="header-anchor">#</a> 医用冷藏冷冻箱(医用冰箱)</h3> <img width="221" src="/image/lab/bio/医用冷藏冷冻箱.png"> <p>厂家：海尔 型号：HYCD205</p> <p>可用于储存疫苗、药剂、血液等，冷藏温区小、冷冻深度深，冷藏2～8℃，冷冻-20℃～-40℃</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openfiesta/openfiestalab/edit/master/labguide/zh/labs/bio.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.480df850.js" defer></script><script src="/assets/js/2.3bd77968.js" defer></script><script src="/assets/js/33.8e68d6b6.js" defer></script>
  </body>
</html>
